*
    box-sizing: border-box

body
    background: linear-gradient(0.01deg, #000000 0.01%, rgba(0, 0, 0, 0) 95.44%), #20202D

.container
    max-width: 945px
    margin: auto
.section
    &-title
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 42px

        color: #FFFFFF
