.features
    padding-top: 64px
    padding-bottom: 92px
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 84px
        &_item
            max-width: 288px

            &-title
                font-family: Roboto
                font-style: normal
                font-weight: bold
                font-size: 24px
                line-height: 28px
                margin-top: 22px
                color: #FFFFFF
            &-text
                font-family: Roboto
                margin-top: 16px
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 28px

                color: #FFFFFF
            &-pic
                width: 50px
                height: 50px
#mt63
    margin-top: 63px
