.contact
    &__container
        display: flex
        justify-content: space-between
        &_form

            background: #FFFFFF
            box-shadow: -5px 5px 0px #FFC41D
            border-radius: 5px
            width: 380px
            &-title
                font-family: Roboto
                font-style: normal
                font-weight: bold
                font-size: 18px
                padding-top: 40px
                line-height: 28px
                margin: auto

                text-align: center
                max-width: 285px
                color: #000000
                margin-bottom: 30px
        &_wrapper
            display: flex
            justify-content: space-between
            max-width: 450px
            flex-wrap: wrap

            &_data
                &-title
                    font-family: Roboto
                    font-style: normal
                    font-weight: bold
                    font-size: 24px
                    line-height: 28px
                    margin-bottom: 15px

                    color: #FFFFFF
                    &-links

                &-text
                    font-family: Roboto
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    line-height: 19px

                    color: #FFFFFF
                    &-link
                        margin-right: 21px
                        font-family: Roboto
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 19px

                        color: #FFFFFF
                        text-decoration: none
                        &:hover
                            color: #A5A5A5
        &_links
            width: 100px
            display: flex
            justify-content: space-between

.footer
    padding-bottom: 148px
    &__form
        padding-bottom: 48px
        &-pic
            background: transparent
            position: absolute
            margin-left: 20px
            margin-right: 12px
            margin-top: 18px
        &-pic-2
            background: transparent
            position: absolute
            margin-left: 20px
            margin-right: 12px
            margin-top: 38px

    &__button

        background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%)
        box-shadow: 0px 4px 0px #B68500
        border-radius: 5px 5px 10px 10px
        padding: 23px 70px
        margin-top: 26px

        margin-left: auto
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 28px
        border: none
        display: flex
        align-items: center
        text-align: center
        text-transform: uppercase

        color: #2E2E30

    &__input
        background: #F8F8F8
        box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25)
        border-radius: 5px
        outline: none
        border: none
        padding-top: 18px
        padding-bottom: 18px
        margin: auto
        padding-left: 50px
        padding-right: 20px
        &::placeholder
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 28px

            display: flex
            align-items: center

            color: #949494
        &-fild
            margin: auto
            max-width: 264px

    &-item
        max-width: 264px
        margin: auto

.message
    resize: none
    background: #F8F8F8
    box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25)
    border-radius: 5px
    outline: none
    width: 264px
    border: none
    padding-top: 18px
    padding-bottom: 18px
    padding-left: 25px
    padding-right: 20px
    &::placeholder
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 28px

        display: flex
        align-items: center

.phone
    margin-top: 17px
    margin-bottom: 17px
.textarea
    margin: auto
    max-width: 264px

#phone
    margin-right: 90px
.mailto
    text-decoration: none
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px

    color: #FFFFFF
    &:hover
        color: #A5A5A5
