.header
    &__wrapper
        margin-top: 58px
        display: flex
        justify-content: space-between
        margin-bottom: 105px
        &_social
            display: flex
            justify-content: space-between
            width: 100px
            align-items: center
