.main
    padding-bottom: 155px
    &__wrapper
        display: flex
        justify-content: space-between

    &__description
        &-tab
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 28px
            margin-bottom: 14px
            color: #FFBB01
            display: inline-block
            margin-top: 34px
        &-title
            font-family: Roboto
            font-style: normal
            font-weight: bold
            font-size: 50px
            line-height: 59px
            color: #FFFFFF
            margin-bottom: 20px
        &-text
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 28px
            color: #FFFFFF
            max-width: 420px
            margin-bottom: 38px
        &_button
            font-family: Roboto
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 14px
            display: flex
            align-items: center
            text-align: center
            text-transform: uppercase

            color: #2E2E30
            padding: 24px 40px
            background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%)

            border-radius: 5px 5px 10px 10px
            outline: none
    &__avatar
        width: 380px
        height: 380px
        background-color: #ffffff
        border-radius: 50%
        overflow: hidden
        border: 10px solid white
        align-content: center
        justify-content: center
        align-items: center
        align-self: center
        &-pic
            width: 380px
            height: 380px
            object-fit: cover
