.projects
    padding-top: 135px
.section
    &-title
        margin-bottom: 76px
        display: inline-block
.swiper
    position: relative
    &-pagination
        &-bullet
            border: 2px solid #FFBB01
            box-sizing: border-box
            &-active
                background: #FFBB01
                border: 2px solid #FFBB01
                box-sizing: border-box
    &-button
        &-prev
            color: #FFBB01
            position: absolute

            left: 70px
        &-next
            color: #FFBB01
            right: 70px

    &-slide
        &-img
            width: 338px
            height: 268px
        &__container
            display: flex
            justify-content: space-between
        &_wrapper
            max-width: 527px
            margin-left: auto
            margin-right: auto
            &-title
                font-family: Roboto
                font-style: normal
                font-weight: bold
                font-size: 24px
                line-height: 28px

                color: #FFFFFF
            &_block
                &_item
                    display: flex
                    max-width: 153px
                    flex-wrap: wrap
                    justify-content: space-between
                    &-title
                        font-family: Roboto
                        font-style: normal
                        font-weight: bold
                        font-size: 18px
                        line-height: 21px

                        color: #FFFFFF
                    &-text
                        font-family: Roboto
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 19px

                        color: #FFFFFF
                        width: 107px
